{
  "name": "icebreakr",
  "version": "1.0.0",

  "description": "On_demand_dating_app",
  "main": "server.js",
  "dependencies": {
    "admin": "^1.4.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "firebase": "^4.6.2",
    "handlebars-helper-css": "^0.1.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",

    "sequelize": "^4.23.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceBreakr-Project2/iceBreakr.git"
  },

  "author": "Amanda Austin Elliott Lorna Lisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceBreakr-Project2/iceBreakr/issues"
  },
  "homepage": "https://github.com/iceBreakr-Project2/iceBreakr#readme"
}
